/*
* SISTEMAS EMBEBIDOS
* EJERCICIOS ENPROCESSING
* DEBER 6.3 - RETO 3
* NOMBRE:KATHERINE ALMEIDA
 */
import processing.serial.*; //librería de enlace
Serial miPuerto;
String val=" ";
float value;


void setup(){
size(500, 500);             //tamaño de espacio de trabajo
background(#a3a3a3);
miPuerto = new Serial(this,"COM3",9600); //comunicación puerto COM3
}


void draw(){
if (miPuerto.available() > 0){
val=miPuerto.readStringUntil('\n');
if(val==null){
return;
}
value=float(val);
}
if (value==1){
background(#a3a3a3);
textAlign(CENTER);
textSize(30);  
fill(0);
text("El push button ",250,45);    //Mensaje 
textSize(30);
text("está presionado",250,80);
textSize(15);
fill(0);
text("Katherine Almeida",250,450);

fill(#FF0000);  //rojo
stroke(#FF0000);
ellipse(250,250,250,250);
}
if(value==2){
background(163, 163, 163);
textAlign(CENTER);
textSize(30);
fill(0);
text("El push button no está",250,45);  //Mensaje
textSize(30);
text("presionado",250,80);
textSize(15);
fill(0);
text("Katherine Almeida",250,450);

fill(#33FF00);  //verde
stroke(#33FF00); //plomo en RGB
ellipse(250,250,250,250);
}
}

//////////////////////////////////////////////////////// ARDUINO IDE ////////////////////////////////////////////////////////////////

/*
* SISTEMAS EMBEBIDOS
* EJERCICIOS ENPROCESSING
* DEBER 6.3 - RETO 3
* NOMBRE:KATHERINE ALMEIDA
 */
const int btn=2;      //Botón de activación
void setup() {
pinMode(btn, INPUT);  //pin 2 como entrada-botón
Serial.begin(9600); 
}
void loop() {
if(digitalRead(btn)==LOW){
  Serial.println("1");
  delay(100);
  }
  else{
    Serial.println("2");
    delay(100);
    }
}
